# include bash completion from brew git installation
if [ -d $(brew --prefix)/etc/bash_completion.d ]; then
  . $(brew --prefix)/etc/bash_completion.d/git-completion.bash
  . $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
fi
 
# enable git unstaged indicators - set to a non-empty value
GIT_PS1_SHOWDIRTYSTATE="True"
 
# enable showing of untracked files - set to a non-empty value
GIT_PS1_SHOWUNTRACKEDFILES="True"
 
# enable stash checking - set to a non-empty value
GIT_PS1_SHOWSTASHSTATE="True"
 
# enable showing of HEAD vs its upstream
GIT_PS1_SHOWUPSTREAM="auto"

# define where virtual envs are being stored (for workon) 
WORKON_HOME=$HOME/.virtualenvs

# ensure all new environments are isolated from the site-packages directory
VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'

# use the same directory for virtualenvs as virtualenvwrapper
PIP_VIRTUALENV_BASE=$WORKON_HOME

# prevent pip from installing to global site-packages
# export PIP_REQUIRE_VIRTUALENV=true

# makes pip detect an active virtualenv and install to it
PIP_RESPECT_VIRTUALENV=true
if [[ -r /usr/local/bin/virtualenvwrapper.sh ]]; then
  source /usr/local/bin/virtualenvwrapper.sh
fi

# disable XON/XOFF for reverse-reverse-i-search
stty -ixon

# infinite bash history
export HISTSIZE="INFINITE"

# load bash_aliases, if it exists
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# load bash_secrets, if it exists
if [ -f ~/.bash_secrets ]; then
  . ~/.bash_secrets
fi

# define colors
BLACK=$(tput setaf 0)
RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)
LIME_YELLOW=$(tput setaf 190)
POWDER_BLUE=$(tput setaf 153)
BLUE=$(tput setaf 4)
MAGENTA=$(tput setaf 5)
CYAN=$(tput setaf 6)
WHITE=$(tput setaf 7)
BRIGHT=$(tput bold)
NORMAL=$(tput sgr0)
BLINK=$(tput blink)
REVERSE=$(tput smso)
UNDERLINE=$(tput smul)

prompt_command () {
  if [ "$DANGER_FLAG" == "True" ]; then
    echo "${RED}YOU ARE RUNNING A SESSION WITH DANGEROUS ENVIRONMENT VARIABLES. PLEASE RESET YOUR ENV VARS IF THIS WAS NOT INTENTIONAL"
  fi

  # detect virtual env and assign to variable
  if [[ $VIRTUAL_ENV != "" ]]; then
    # Strip out the path and just leave the env name
    VENV="(${VIRTUAL_ENV##*/})"
  else
    # In case you don't have one activated
    VENV=''
  fi

  export PS1='\[${MAGENTA}\]${VENV} \[${YELLOW}\]\w\[${CYAN}\]$(__git_ps1 " {%s} ")\n\[${POWDER_BLUE}\]$(date +%H:%M:%S) \[${GREEN}\]❯ \[\033[0;0m\]'
}

# set the prefix of every prompt
PROMPT_COMMAND=prompt_command

# Set mac max open files to reasonable amount
ulimit -n 2048

export NVM_DIR="$HOME/.nvm"
[ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && . "$(brew --prefix)/opt/nvm/nvm.sh" # This loads nvm
[ -s "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" ] && . "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion
